{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "b-blocks/page-stack",
	"version": "1.0.0",
	"title": "Page Stack",
	"category": "design",
	"description": "A WordPress plugin that provides a block for stacking pages Horizontaly.",
	"keywords": [
		"page stack"
	],
	"textdomain": "b-blocks",
	"attributes": {
		"alignment": {
			"type": "string",
			"default": "center"
		},
		"align": {
			"type": "string",
			"default": "full"
		},
		"colors": {
			"type": "object",
			"default": {
				"color": "black",
				"bg": "#B1C5A4"
			}
		},
		"sections": {
			"type": "array",
			"default": [
				{
					"id": 1,
					"label": "hero",
					"title": "Deep Specialization",
					"badge": 1,
					"description": "We are a deep specialization company that provides a range of services to help businesses transform their stacks."
				},
				{
					"id": 2,
					"label": "features",
					"title": "Institutional-Grade Infrastructure",
					"badge": 2,
					"description": "We are a deep specialization company that provides a range of services to help businesses transform their stacks."
				}
			]
		},
		"activeSectionIndex": {
			"type": "number",
			"default": 0
		},
		"styles": {
			"type": "object",
			"default": {
				"pgTitle": {
					"typo": {
						"fontWeight": 700,
						"fontSize": {
							"desktop": 72,
							"tablet": 60,
							"mobile": 48
						},
						"lineHeight": 1,
						"fontFamily": "ui-sans-serif, system-ui"
					},
					"color": "#ffffff",
					"highlight": {
						"bg": {
							"color": "linear-gradient(to right, #22d3ee, #c084fc)"
						}
					}
				},
				"pgDescription": {
					"typo": {
						"fontWeight": 400,
						"fontSize": {
							"desktop": 20,
							"tablet": 18,
							"mobile": 16
						},
						"lineHeight": 1.625,
						"fontFamily": "ui-sans-serif, system-ui"
					},
					"color": "rgba(255, 255, 255, 0.8)"
				}
			}
		}
	},
	"supports": {
		"align": [
			"wide",
			"full"
		],
		"html": false
	},
	"example": {
		"attributes": {}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./view.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}